<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyArxiv</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link href="index.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
          integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
          integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
            integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
            integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
            crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true},
                    {left: "\\begin{equation}", right: "\\end{equation}", display: true},
                    {left: "\\begin{align}", right: "\\end{align}", display: true},
                    {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
                    {left: "\\begin{gather}", right: "\\end{gather}", display: true},
                    {left: "\\begin{CD}", right: "\\end{CD}", display: true},
                ],
                // • rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>
</head>

<body>
<section class="header-container">
    <div style="display:flex; justify-content:space-between; align-items:flex-end;">
        <div>
            <div class="header-title">
                MyArxiv
            </div>
        </div>

        <div class=icons>
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox"/>
                <i id="theme-icon" class="ri-moon-line" style="font-size: 32px" rel="noopener noreferrer"></i>
            </label>
        </div>
    </div>
</section>

    <section class="day-container">
        <div class="date">
            <time datetime="2024-12-02T00:00:00Z">2024-12-02</time>
        </div>
            <article>
                <details>
                    <Summary>
                        Computer Vision and Pattern Recognition <span class="chip" style="font-size: 60%">0</span>
                    </Summary>
                    <div class="details-content">
                    </div>
                </details>
            </article>
            <article>
                <details>
                    <Summary>
                        Robotics <span class="chip" style="font-size: 60%">0</span>
                    </Summary>
                    <div class="details-content">
                    </div>
                </details>
            </article>
    </section>
    <section class="day-container">
        <div class="date">
            <time datetime="2024-12-01T00:00:00Z">2024-12-01</time>
        </div>
            <article>
                <details>
                    <Summary>
                        Computer Vision and Pattern Recognition <span class="chip" style="font-size: 60%">0</span>
                    </Summary>
                    <div class="details-content">
                    </div>
                </details>
            </article>
            <article>
                <details>
                    <Summary>
                        Robotics <span class="chip" style="font-size: 60%">0</span>
                    </Summary>
                    <div class="details-content">
                    </div>
                </details>
            </article>
    </section>
    <section class="day-container">
        <div class="date">
            <time datetime="2024-11-30T00:00:00Z">2024-11-30</time>
        </div>
            <article>
                <details>
                    <Summary>
                        Computer Vision and Pattern Recognition <span class="chip" style="font-size: 60%">0</span>
                    </Summary>
                    <div class="details-content">
                    </div>
                </details>
            </article>
            <article>
                <details>
                    <Summary>
                        Robotics <span class="chip" style="font-size: 60%">0</span>
                    </Summary>
                    <div class="details-content">
                    </div>
                </details>
            </article>
    </section>
    <section class="day-container">
        <div class="date">
            <time datetime="2024-11-29T00:00:00Z">2024-11-29</time>
        </div>
            <article>
                <details>
                    <Summary>
                        Computer Vision and Pattern Recognition <span class="chip" style="font-size: 60%">1</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                        ♻ ☆ DROID-Splat: Combining end-to-end <span class="highlight-title">SLAM</span> with 3D Gaussian Splatting 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.17660v2">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.17660v2.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Christian Homeyer, Leon Begiristain, Christoph Schnörr
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  Recent progress in scene synthesis makes standalone SLAM systems purely based
on optimizing hyperprimitives with a Rendering objective possible. However, the
tracking performance still lacks behind traditional and end-to-end SLAM
systems. An optimal trade-off between robustness, speed and accuracy has not
yet been reached, especially for monocular video. In this paper, we introduce a
SLAM system based on an end-to-end Tracker and extend it with a Renderer based
on recent 3D Gaussian Splatting techniques. Our framework \textbf{DroidSplat}
achieves both SotA tracking and rendering results on common SLAM benchmarks. We
implemented multiple building blocks of modern SLAM systems to run in parallel,
allowing for fast inference on common consumer GPU's. Recent progress in
monocular depth prediction and camera calibration allows our system to achieve
strong results even on in-the-wild data without known camera intrinsics. Code
will be available at \url{https://github.com/ChenHoy/DROID-Splat}.
</span>
                                    </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
            <article>
                <details>
                    <Summary>
                        Robotics <span class="chip" style="font-size: 60%">1</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                        ♻ ☆ Slide<span class="highlight-title">SLAM</span>: Sparse, Lightweight, Decentralized Metric-Semantic <span class="highlight-title">SLAM</span> for
  Multi-Robot Navigation 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2406.17249v4">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2406.17249v4.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Xu Liu, Jiuzhou Lei, Ankit Prabhu, Yuezhan Tao, Igor Spasojevic, Pratik Chaudhari, Nikolay Atanasov, Vijay Kumar
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  This paper develops a real-time decentralized metric-semantic Simultaneous
Localization and Mapping (SLAM) algorithm framework that enables a
heterogeneous robot team to collaboratively construct object-based
metric-semantic maps of 3D environments featuring indoor, urban, and forests
without relying on GPS. The framework integrates a data-driven front-end for
instance segmentation from either RGBD cameras or LiDARs and a custom back-end
for optimizing robot trajectories and object landmarks in the map. To allow
multiple robots to merge their information, we design semantics-driven place
recognition algorithms that leverage the informativeness and viewpoint
invariance of the object-level metric-semantic map for inter-robot loop closure
detection. A communication module is designed to track each robot's
observations and those of other robots whenever communication links are
available. Our framework enables real-time decentralized operations onboard
robots, allowing them to opportunistically leverage communication. We integrate
the proposed framework with the autonomous navigation and exploration systems
of three types of aerial and ground robots, conducting extensive experiments in
a variety of indoor and outdoor environments. These experiments demonstrate
accuracy in inter-robot localization and object mapping, along with its
moderate demands on computation, storage, and communication resources. The
framework is open-sourced and available as a modular stack for object-level
metric-semantic SLAM, suitable for both single-agent and multi-robot scenarios.
The project website and code can be found at
https://xurobotics.github.io/slideslam/ and
https://github.com/XuRobotics/SLIDE_SLAM, respectively.
</span>
                                    </div>
                                        <div class="article-summary-box-inner">
                                            <span class="chip">comment</span>: <span>Xu Liu, Jiuzhou Lei, and Ankit Prabhu contributed equally to this
  work. This is a preliminary release and is subject to improvement</span>
                                        </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
    </section>
    <section class="day-container">
        <div class="date">
            <time datetime="2024-11-28T00:00:00Z">2024-11-28</time>
        </div>
            <article>
                <details>
                    <Summary>
                        Computer Vision and Pattern Recognition <span class="chip" style="font-size: 60%">1</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ Visual <span class="highlight-title">SLAM</span>MOT Considering Multiple Motion Models 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.19134v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.19134v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Peilin Tian, Hao Li
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  Simultaneous Localization and Mapping (SLAM) and Multi-Object Tracking (MOT)
are pivotal tasks in the realm of autonomous driving, attracting considerable
research attention. While SLAM endeavors to generate real-time maps and
determine the vehicle's pose in unfamiliar settings, MOT focuses on the
real-time identification and tracking of multiple dynamic objects. Despite
their importance, the prevalent approach treats SLAM and MOT as independent
modules within an autonomous vehicle system, leading to inherent limitations.
Classical SLAM methodologies often rely on a static environment assumption,
suitable for indoor rather than dynamic outdoor scenarios. Conversely,
conventional MOT techniques typically rely on the vehicle's known state,
constraining the accuracy of object state estimations based on this prior. To
address these challenges, previous efforts introduced the unified SLAMMOT
paradigm, yet primarily focused on simplistic motion patterns. In our team's
previous work IMM-SLAMMOT\cite{IMM-SLAMMOT}, we present a novel methodology
incorporating consideration of multiple motion models into SLAMMOT i.e. tightly
coupled SLAM and MOT, demonstrating its efficacy in LiDAR-based systems. This
paper studies feasibility and advantages of instantiating this methodology as
visual SLAMMOT, bridging the gap between LiDAR and vision-based sensing
mechanisms. Specifically, we propose a solution of visual SLAMMOT considering
multiple motion models and validate the inherent advantages of IMM-SLAMMOT in
the visual domain.
</span>
                                    </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
            <article>
                <details>
                    <Summary>
                        Robotics <span class="chip" style="font-size: 60%">1</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ Visual <span class="highlight-title">SLAM</span>MOT Considering Multiple Motion Models 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.19134v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.19134v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Peilin Tian, Hao Li
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  Simultaneous Localization and Mapping (SLAM) and Multi-Object Tracking (MOT)
are pivotal tasks in the realm of autonomous driving, attracting considerable
research attention. While SLAM endeavors to generate real-time maps and
determine the vehicle's pose in unfamiliar settings, MOT focuses on the
real-time identification and tracking of multiple dynamic objects. Despite
their importance, the prevalent approach treats SLAM and MOT as independent
modules within an autonomous vehicle system, leading to inherent limitations.
Classical SLAM methodologies often rely on a static environment assumption,
suitable for indoor rather than dynamic outdoor scenarios. Conversely,
conventional MOT techniques typically rely on the vehicle's known state,
constraining the accuracy of object state estimations based on this prior. To
address these challenges, previous efforts introduced the unified SLAMMOT
paradigm, yet primarily focused on simplistic motion patterns. In our team's
previous work IMM-SLAMMOT\cite{IMM-SLAMMOT}, we present a novel methodology
incorporating consideration of multiple motion models into SLAMMOT i.e. tightly
coupled SLAM and MOT, demonstrating its efficacy in LiDAR-based systems. This
paper studies feasibility and advantages of instantiating this methodology as
visual SLAMMOT, bridging the gap between LiDAR and vision-based sensing
mechanisms. Specifically, we propose a solution of visual SLAMMOT considering
multiple motion models and validate the inherent advantages of IMM-SLAMMOT in
the visual domain.
</span>
                                    </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
    </section>
    <section class="day-container">
        <div class="date">
            <time datetime="2024-11-27T00:00:00Z">2024-11-27</time>
        </div>
            <article>
                <details>
                    <Summary>
                        Computer Vision and Pattern Recognition <span class="chip" style="font-size: 60%">1</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ HI-<span class="highlight-title">SLAM</span>2: Geometry-Aware Gaussian <span class="highlight-title">SLAM</span> for Fast Monocular Scene
  Reconstruction 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.17982v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.17982v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Wei Zhang, Qing Cheng, David Skuddis, Niclas Zeller, Daniel Cremers, Norbert Haala
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  We present HI-SLAM2, a geometry-aware Gaussian SLAM system that achieves fast
and accurate monocular scene reconstruction using only RGB input. Existing
Neural SLAM or 3DGS-based SLAM methods often trade off between rendering
quality and geometry accuracy, our research demonstrates that both can be
achieved simultaneously with RGB input alone. The key idea of our approach is
to enhance the ability for geometry estimation by combining easy-to-obtain
monocular priors with learning-based dense SLAM, and then using 3D Gaussian
splatting as our core map representation to efficiently model the scene. Upon
loop closure, our method ensures on-the-fly global consistency through
efficient pose graph bundle adjustment and instant map updates by explicitly
deforming the 3D Gaussian units based on anchored keyframe updates.
Furthermore, we introduce a grid-based scale alignment strategy to maintain
improved scale consistency in prior depths for finer depth details. Through
extensive experiments on Replica, ScanNet, and ScanNet++, we demonstrate
significant improvements over existing Neural SLAM methods and even surpass
RGB-D-based methods in both reconstruction and rendering quality. The project
page and source code will be made available at https://hi-slam2.github.io/.
</span>
                                    </div>
                                        <div class="article-summary-box-inner">
                                            <span class="chip">comment</span>: <span>Under review process</span>
                                        </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
            <article>
                <details>
                    <Summary>
                        Robotics <span class="chip" style="font-size: 60%">2</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ ORB-<span class="highlight-title">SLAM</span>3AB: Augmenting ORB-<span class="highlight-title">SLAM</span>3 to Counteract Bumps with Optical Flow
  Inter-frame Matching 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.18174v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.18174v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Yangrui Dong, Weisheng Gong, Qingyong Li, Kaijie Su, Chen He, Z. Jane Wang
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  This paper proposes an enhancement to the ORB-SLAM3 algorithm, tailored for
applications on rugged road surfaces. Our improved algorithm adeptly combines
feature point matching with optical flow methods, capitalizing on the high
robustness of optical flow in complex terrains and the high precision of
feature points on smooth surfaces. By refining the inter-frame matching logic
of ORB-SLAM3, we have addressed the issue of frame matching loss on uneven
roads. To prevent a decrease in accuracy, an adaptive matching mechanism has
been incorporated, which increases the reliance on optical flow points during
periods of high vibration, thereby effectively maintaining SLAM precision.
Furthermore, due to the scarcity of multi-sensor datasets suitable for
environments with bumpy roads or speed bumps, we have collected LiDAR and
camera data from such settings. Our enhanced algorithm, ORB-SLAM3AB, was then
benchmarked against several advanced open-source SLAM algorithms that rely
solely on laser or visual data. Through the analysis of Absolute Trajectory
Error (ATE) and Relative Pose Error (RPE) metrics, our results demonstrate that
ORB-SLAM3AB achieves superior robustness and accuracy on rugged road surfaces.
</span>
                                    </div>
                                </details>
                            </article>
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ HI-<span class="highlight-title">SLAM</span>2: Geometry-Aware Gaussian <span class="highlight-title">SLAM</span> for Fast Monocular Scene
  Reconstruction 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.17982v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.17982v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Wei Zhang, Qing Cheng, David Skuddis, Niclas Zeller, Daniel Cremers, Norbert Haala
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  We present HI-SLAM2, a geometry-aware Gaussian SLAM system that achieves fast
and accurate monocular scene reconstruction using only RGB input. Existing
Neural SLAM or 3DGS-based SLAM methods often trade off between rendering
quality and geometry accuracy, our research demonstrates that both can be
achieved simultaneously with RGB input alone. The key idea of our approach is
to enhance the ability for geometry estimation by combining easy-to-obtain
monocular priors with learning-based dense SLAM, and then using 3D Gaussian
splatting as our core map representation to efficiently model the scene. Upon
loop closure, our method ensures on-the-fly global consistency through
efficient pose graph bundle adjustment and instant map updates by explicitly
deforming the 3D Gaussian units based on anchored keyframe updates.
Furthermore, we introduce a grid-based scale alignment strategy to maintain
improved scale consistency in prior depths for finer depth details. Through
extensive experiments on Replica, ScanNet, and ScanNet++, we demonstrate
significant improvements over existing Neural SLAM methods and even surpass
RGB-D-based methods in both reconstruction and rendering quality. The project
page and source code will be made available at https://hi-slam2.github.io/.
</span>
                                    </div>
                                        <div class="article-summary-box-inner">
                                            <span class="chip">comment</span>: <span>Under review process</span>
                                        </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
    </section>
    <section class="day-container">
        <div class="date">
            <time datetime="2024-11-26T00:00:00Z">2024-11-26</time>
        </div>
            <article>
                <details>
                    <Summary>
                        Computer Vision and Pattern Recognition <span class="chip" style="font-size: 60%">0</span>
                    </Summary>
                    <div class="details-content">
                    </div>
                </details>
            </article>
            <article>
                <details>
                    <Summary>
                        Robotics <span class="chip" style="font-size: 60%">2</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ MapEval: Towards Unified, Robust and Efficient <span class="highlight-title">SLAM</span> Map Evaluation
  Framework 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.17928v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.17928v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Xiangcheng Hu, Jin Wu, Mingkai Jia, Hongyu Yan, Yi Jiang, Binqian Jiang, Wei Zhang, Wei He, Ping Tan
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  Evaluating massive-scale point cloud maps in Simultaneous Localization and
Mapping (SLAM) remains challenging, primarily due to the absence of unified,
robust and efficient evaluation frameworks. We present MapEval, an open-source
framework for comprehensive quality assessment of point cloud maps,
specifically addressing SLAM scenarios where ground truth map is inherently
sparse compared to the mapped environment. Through systematic analysis of
existing evaluation metrics in SLAM applications, we identify their fundamental
limitations and establish clear guidelines for consistent map quality
assessment. Building upon these insights, we propose a novel
Gaussian-approximated Wasserstein distance in voxelized space, enabling two
complementary metrics under the same error standard: Voxelized Average
Wasserstein Distance (AWD) for global geometric accuracy and Spatial
Consistency Score (SCS) for local consistency evaluation. This theoretical
foundation leads to significant improvements in both robustness against noise
and computational efficiency compared to conventional metrics. Extensive
experiments on both simulated and real-world datasets demonstrate that MapEval
achieves at least \SI{100}{}-\SI{500}{} times faster while maintaining
evaluation integrity. The MapEval
library\footnote{\texttt{https://github.com/JokerJohn/Cloud\_Map\_Evaluation}}
will be publicly available to promote standardized map evaluation practices in
the robotics community.
</span>
                                    </div>
                                        <div class="article-summary-box-inner">
                                            <span class="chip">comment</span>: <span>8 pages, 7 figures, 7 tables</span>
                                        </div>
                                </details>
                            </article>
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ Communication-Efficient Cooperative <span class="highlight-title">SLAM</span>MOT via Determining the Number
  of Collaboration Vehicles 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.17432v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.17432v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Susu Fang, Hao Li
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  The SLAMMOT, i.e. simultaneous localization, mapping, and moving object
(detection and) tracking, represents an emerging technology for autonomous
vehicles in dynamic environments. Such single-vehicle systems still have
inherent limitations, such as occlusion issues. Inspired by SLAMMOT and rapidly
evolving cooperative technologies, it is natural to explore cooperative
simultaneous localization, mapping, moving object (detection and) tracking
(C-SLAMMOT) to enhance state estimation for ego-vehicles and moving objects.
C-SLAMMOT could significantly upgrade the single-vehicle performance by
utilizing and integrating the shared information through communication among
the multiple vehicles. This inevitably leads to a fundamental trade-off between
performance and communication cost, especially in a scalable manner as the
number of collaboration vehicles increases. To address this challenge, we
propose a LiDAR-based communication-efficient C-SLAMMOT (CE C-SLAMMOT) method
by determining the number of collaboration vehicles. In CE C-SLAMMOT, we adopt
descriptor-based methods for enhancing ego-vehicle pose estimation and spatial
confidence map-based methods for cooperative object perception, allowing for
the continuous and dynamic selection of the corresponding critical
collaboration vehicles and interaction content. This approach avoids the waste
of precious communication costs by preventing the sharing of information from
certain collaborative vehicles that may contribute little or no performance
gain, compared to the baseline method of exchanging raw observation information
among all vehicles. Comparative experiments in various aspects have confirmed
that the proposed method achieves a good trade-off between performance and
communication costs, while also outperforms previous state-of-the-art methods
in cooperative perception performance.
</span>
                                    </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
    </section>
    <section class="day-container">
        <div class="date">
            <time datetime="2024-11-25T00:00:00Z">2024-11-25</time>
        </div>
            <article>
                <details>
                    <Summary>
                        Computer Vision and Pattern Recognition <span class="chip" style="font-size: 60%">1</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ MAGiC-<span class="highlight-title">SLAM</span>: Multi-Agent Gaussian Globally Consistent <span class="highlight-title">SLAM</span> 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.16785v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.16785v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Vladimir Yugay, Theo Gevers, Martin R. Oswald
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  Simultaneous localization and mapping (SLAM) systems with novel view
synthesis capabilities are widely used in computer vision, with applications in
augmented reality, robotics, and autonomous driving. However, existing
approaches are limited to single-agent operation. Recent work has addressed
this problem using a distributed neural scene representation. Unfortunately,
existing methods are slow, cannot accurately render real-world data, are
restricted to two agents, and have limited tracking accuracy. In contrast, we
propose a rigidly deformable 3D Gaussian-based scene representation that
dramatically speeds up the system. However, improving tracking accuracy and
reconstructing a globally consistent map from multiple agents remains
challenging due to trajectory drift and discrepancies across agents'
observations. Therefore, we propose new tracking and map-merging mechanisms and
integrate loop closure in the Gaussian-based SLAM pipeline. We evaluate
MAGiC-SLAM on synthetic and real-world datasets and find it more accurate and
faster than the state of the art.
</span>
                                    </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
            <article>
                <details>
                    <Summary>
                        Robotics <span class="chip" style="font-size: 60%">1</span>
                    </Summary>
                    <div class="details-content">
                            <article>
                                <details class="article-expander">
                                    <summary class="article-expander-title">
                                         ☆ MAGiC-<span class="highlight-title">SLAM</span>: Multi-Agent Gaussian Globally Consistent <span class="highlight-title">SLAM</span> 
                                    </summary>
                                    <div class="article-authors">
                                        <a href="http://arxiv.org/abs/2411.16785v1">
                                            <i class="ri-links-line"></i>
                                        </a>
                                        <a href="https://arxiv.org/pdf/2411.16785v1.pdf">
                                            <i class="ri-file-paper-2-line"></i>
                                        </a>
                                        Vladimir Yugay, Theo Gevers, Martin R. Oswald
                                    </div>
                                    <div class="article-summary-box-inner">
                                        <span>  Simultaneous localization and mapping (SLAM) systems with novel view
synthesis capabilities are widely used in computer vision, with applications in
augmented reality, robotics, and autonomous driving. However, existing
approaches are limited to single-agent operation. Recent work has addressed
this problem using a distributed neural scene representation. Unfortunately,
existing methods are slow, cannot accurately render real-world data, are
restricted to two agents, and have limited tracking accuracy. In contrast, we
propose a rigidly deformable 3D Gaussian-based scene representation that
dramatically speeds up the system. However, improving tracking accuracy and
reconstructing a globally consistent map from multiple agents remains
challenging due to trajectory drift and discrepancies across agents'
observations. Therefore, we propose new tracking and map-merging mechanisms and
integrate loop closure in the Gaussian-based SLAM pipeline. We evaluate
MAGiC-SLAM on synthetic and real-world datasets and find it more accurate and
faster than the state of the art.
</span>
                                    </div>
                                </details>
                            </article>
                    </div>
                </details>
            </article>
    </section>

</body>

<footer>
    <div>
        <time id="build-timestamp" datetime="2024-12-03T07:55:55.674144422Z">
            2024-12-03 07:55:55 UTC
        </time>
    </div>
</footer>
<script src="index.js"></script>
</html>
